## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/leonardo?useSSL=false
spring.datasource.username=root
spring.datasource.password=leo01gbs

#Dialeto SQL para melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Caso não deseje executar o script para criar as tabelas manualmente
#Posso configurar o Hibernate para criar automaticamente
#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update


#Por enquanto, os dados de conexão estão declarados diretamente no arquivo (url da base, usuário e senha).
# Isso também não é uma boa prática. No desenvolvimento moderno, essas informações ficarão no container
# que irá executar a aplicação e irá passar essas informações dinamicamente.
# Deixarei outro projeto sobre como fazer isso futuramente.