<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

        <title>DevMedia - Nasa Asteroids</title>

        <link href="../static/css/stylesheet.css" th:href="@{/css/stylesheet.css}" rel="stylesheet"/>
    </head>
    <body>
        <canvas id="stage"></canvas>

        <script src="../static/js/core/loop.js" th:src="@{/js/core/loop.js}"></script>
        <script src="../static/js/math/vector.js" th:src="@{/js/math/vector.js}"></script>
        <script src="../static/js/geom/polygon.js" th:src="@{/js/geom/polygon.js}"></script>
        <script src="../static/js/geom/triangle.js" th:src="@{/js/geom/triangle.js}"></script>
        <script src="../static/js/geom/square.js" th:src="@{/js/geom/square.js}"></script>
        <script src="../static/js/geom/circle.js" th:src="@{/js/geom/circle.js}"></script>
        <script src="../static/js/utils.js" th:src="@{/js/utils.js}"></script>
        <script src="../static/js/asteroid.js" th:src="@{/js/asteroid.js}"></script>
        <script src="../static/js/app.js" th:src="@{/js/app.js}"></script>
    </body>
</html>
