
# Configuração da conexão MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/leonardo
spring.datasource.username=root
spring.datasource.password=leo01gbs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Porta do Tomcat
server.port = 8090